Collecting extra-streamlit-components
  Using cached extra_streamlit_components-0.1.71-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: streamlit>=1.18.0 in ./golveda_env/lib/python3.10/site-packages (from extra-streamlit-components) (1.33.0)
Requirement already satisfied: altair<6,>=4.0 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (4.1.0)
Requirement already satisfied: blinker<2,>=1.0.0 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (1.7.0)
Requirement already satisfied: cachetools<6,>=4.0 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (5.3.3)
Requirement already satisfied: click<9,>=7.0 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (8.0.4)
Requirement already satisfied: numpy<2,>=1.19.3 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (1.26.4)
Requirement already satisfied: packaging<25,>=16.8 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (23.2)
Requirement already satisfied: pandas<3,>=1.3.0 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (2.2.1)
Requirement already satisfied: pillow<11,>=7.1.0 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (10.2.0)
Requirement already satisfied: protobuf<5,>=3.20 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (3.20.0)
Requirement already satisfied: pyarrow>=7.0 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (15.0.2)
Requirement already satisfied: requests<3,>=2.27 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (2.31.0)
Requirement already satisfied: rich<14,>=10.14.0 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (13.7.1)
Requirement already satisfied: tenacity<9,>=8.1.0 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (8.2.3)
Requirement already satisfied: toml<2,>=0.10.1 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (4.10.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (3.1.42)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (0.8.1b0)
Requirement already satisfied: tornado<7,>=6.0.3 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (6.4)
Requirement already satisfied: watchdog>=2.1.5 in ./golveda_env/lib/python3.10/site-packages (from streamlit>=1.18.0->extra-streamlit-components) (4.0.0)
Requirement already satisfied: entrypoints in ./golveda_env/lib/python3.10/site-packages (from altair<6,>=4.0->streamlit>=1.18.0->extra-streamlit-components) (0.4)
Requirement already satisfied: jinja2 in ./golveda_env/lib/python3.10/site-packages (from altair<6,>=4.0->streamlit>=1.18.0->extra-streamlit-components) (3.1.3)
Requirement already satisfied: jsonschema in ./golveda_env/lib/python3.10/site-packages (from altair<6,>=4.0->streamlit>=1.18.0->extra-streamlit-components) (4.21.1)
Requirement already satisfied: toolz in ./golveda_env/lib/python3.10/site-packages (from altair<6,>=4.0->streamlit>=1.18.0->extra-streamlit-components) (0.12.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./golveda_env/lib/python3.10/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.18.0->extra-streamlit-components) (4.0.11)
Requirement already satisfied: python-dateutil>=2.8.2 in ./golveda_env/lib/python3.10/site-packages (from pandas<3,>=1.3.0->streamlit>=1.18.0->extra-streamlit-components) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./golveda_env/lib/python3.10/site-packages (from pandas<3,>=1.3.0->streamlit>=1.18.0->extra-streamlit-components) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in ./golveda_env/lib/python3.10/site-packages (from pandas<3,>=1.3.0->streamlit>=1.18.0->extra-streamlit-components) (2024.1)
Requirement already satisfied: charset-normalizer<4,>=2 in ./golveda_env/lib/python3.10/site-packages (from requests<3,>=2.27->streamlit>=1.18.0->extra-streamlit-components) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in ./golveda_env/lib/python3.10/site-packages (from requests<3,>=2.27->streamlit>=1.18.0->extra-streamlit-components) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./golveda_env/lib/python3.10/site-packages (from requests<3,>=2.27->streamlit>=1.18.0->extra-streamlit-components) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in ./golveda_env/lib/python3.10/site-packages (from requests<3,>=2.27->streamlit>=1.18.0->extra-streamlit-components) (2024.2.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./golveda_env/lib/python3.10/site-packages (from rich<14,>=10.14.0->streamlit>=1.18.0->extra-streamlit-components) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./golveda_env/lib/python3.10/site-packages (from rich<14,>=10.14.0->streamlit>=1.18.0->extra-streamlit-components) (2.17.2)
Requirement already satisfied: smmap<6,>=3.0.1 in ./golveda_env/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.18.0->extra-streamlit-components) (5.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./golveda_env/lib/python3.10/site-packages (from jinja2->altair<6,>=4.0->streamlit>=1.18.0->extra-streamlit-components) (2.1.5)
Requirement already satisfied: mdurl~=0.1 in ./golveda_env/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit>=1.18.0->extra-streamlit-components) (0.1.2)
Requirement already satisfied: six>=1.5 in ./golveda_env/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.3.0->streamlit>=1.18.0->extra-streamlit-components) (1.16.0)
Requirement already satisfied: attrs>=22.2.0 in ./golveda_env/lib/python3.10/site-packages (from jsonschema->altair<6,>=4.0->streamlit>=1.18.0->extra-streamlit-components) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./golveda_env/lib/python3.10/site-packages (from jsonschema->altair<6,>=4.0->streamlit>=1.18.0->extra-streamlit-components) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in ./golveda_env/lib/python3.10/site-packages (from jsonschema->altair<6,>=4.0->streamlit>=1.18.0->extra-streamlit-components) (0.34.0)
Requirement already satisfied: rpds-py>=0.7.1 in ./golveda_env/lib/python3.10/site-packages (from jsonschema->altair<6,>=4.0->streamlit>=1.18.0->extra-streamlit-components) (0.18.0)
Using cached extra_streamlit_components-0.1.71-py3-none-any.whl (4.9 MB)
Installing collected packages: extra-streamlit-components
Successfully installed extra-streamlit-components-0.1.71
